spring.application.name=booktrack

# src/main/resources/application-local.properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booktrack?serverTimezone=UTC&useSSL=false
spring.datasource.username=bookapp
spring.datasource.password=Samope1@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
