spring.application.name=booktrack

server.port=8080 

# src/main/resources/application-local.properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booktrack?serverTimezone=UTC&useSSL=false
spring.datasource.username=bookapp
spring.datasource.password=Samope1@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.MySQL57Dialect
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE

# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# (optional) spring.jpa.show-sql=true

# simple built-in user for a first run; we will replace with DB-backed users later
spring.security.user.name=admin
spring.security.user.password=admin123
