spring.application.name=booktrack

# Important for Azure App Service
server.port=${PORT:8080}
server.forward-headers-strategy=framework

# JDBC + credentials (username should NOT include @servername)
spring.datasource.url=jdbc:mysql://booktrack-mysql-01.mysql.database.azure.com:3306/booktrack?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=bookadmin
spring.datasource.password=Samopel@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Small pool is safer on entry-level plans
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Thymeleaf
spring.thymeleaf.cache=false

# Write Boot logs where Azure can collect them (overridable by app setting)
logging.file.name=${LOGGING_FILE_NAME:/home/LogFiles/spring.log}

# show full cause when the error page appears
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true

# extra logging to see Thymeleaf/Security problems in the console
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.servlet=TRACE
logging.level.org.springframework.web.servlet.view=TRACE

management.endpoints.web.exposure.include=health,info,metrics,loggers,httpexchanges
logging.level.com.booktrack=DEBUG
logging.pattern.level=%5p [%X{rid}]
management.endpoint.health.probes.enabled=true

